{
  "lastChangelogVersion": "1.0.0",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-flash",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-open-tui"
  ],
  "hideThinkingBlock": true,
  "theme": "light"
}